[02/21 16:17:47      0] 
[02/21 16:17:47      0] Cadence Innovus(TM) Implementation System.
[02/21 16:17:47      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/21 16:17:47      0] 
[02/21 16:17:47      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/21 16:17:47      0] Options:	
[02/21 16:17:47      0] Date:		Fri Feb 21 16:17:47 2020
[02/21 16:17:47      0] Host:		ieng6-249.ucsd.edu (x86_64 w/Linux 3.10.0-1062.9.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[02/21 16:17:47      0] OS:		CentOS Linux release 7.7.1908 (Core)
[02/21 16:17:47      0] 
[02/21 16:17:47      0] License:
[02/21 16:17:47      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/21 16:17:47      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
