
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	run_eco.tcl 
Date:		Sun Feb 23 13:52:52 2020
Host:		ieng6-249.ucsd.edu (x86_64 w/Linux 3.10.0-1062.9.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
OS:		CentOS Linux release 7.7.1908 (Core)

License:
**ERROR: (IMPLIC-68):	Unknown argument: run_eco.tcl.
	Run "innovus -help" for valid option/argument.
